{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "king-avenue.gl.joinmc.link",
          "assigned_srv": "king-avenue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "967b2aaf-6913-4ec0-be95-a08248a9340d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63430,
          "port_start": 63429,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T20:02:00.914721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91688707-c992-4b64-b90d-cf3ba669e17a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5262e35a-5cdc-4808-88b2-754c997375d3",
          "agent_name": "from-key-4522",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
